SUPABASE_URL=https://kvryanslshzpxwdvulwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnlhbnNsc2h6cHh3ZHZ1bHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODM4MjksImV4cCI6MjA3ODE1OTgyOX0.zJ4EMFU5LseDux-6aUvF-olnNxB-pZvom0Kxk9TWp3w
